<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Exercise 9</title>
  <link rel="stylesheet" href="style/style.css">
</head>
<body>
  <div class="wrapper">
    <div class="exercice">
      <header>
          9 (2 Pts)
      </header>
      <section>
        <p>
          Make sure you can drag and drop the black square inside the white box.
        </p>
        <p>
          Then, display in the second white box the relative position of the black square, replacing the "?" respectively by their x and y coordinates.
        <p>
      </section>
      <footer>
        <div>
          <canvas></canvas>
        </div>
        <div>
          New coordinates => {x:?, y:?}
        </div>
      </footer>
    </div>
    <nav>
      <a href="ex_08.html" class="btn prev">
        &larr; Previous Exercise
      </a>
      <a href="ex_10.html" class="btn next">
        Next Exercise &rarr;
      </a>
    </nav>
  </div>
  <script src="script/ex_09.js"></script>
</body>
</html>
