<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Exercise 8</title>
  <link rel="stylesheet" href="style/style.css">
</head>
<body>
  <div class="wrapper">
    <div class="exercice">
      <header>
          8 (2 Pts)
      </header>
      <section>
        <p>
          Rearrange the canvas by color respectively from left to right : orange, purple, black then olive.
        </p>
        <p>
          Beware, the canvas must be sorted by color no matter the number of canvas present on this page.
        </p>
      </section>
      <footer>
        <div>
          <canvas></canvas>
          <canvas></canvas>
          <canvas></canvas>
          <canvas></canvas>
          <canvas></canvas>
          <canvas></canvas>
          <canvas></canvas>
          <canvas></canvas>
          <canvas></canvas>
          <canvas></canvas>
          <canvas></canvas>
          <canvas></canvas>
        </div>
      </footer>
    </div>
    <nav>
      <a href="ex_07.html" class="btn prev">
        &larr; Previous Exercise
      </a>
      <a href="ex_09.html" class="btn next">
        Next Exercise &rarr;
      </a>
    </nav>
  </div>
  <script src="script/ex_08.js"></script>
</body>
</html>
