<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Exercise 3</title>
  <link rel="stylesheet" href="style/style.css">
</head>
<body>
  <div class="wrapper">
    <div class="exercice">
      <header>
          3 (2 Pts)
      </header>
      <section>
        <p>
          Make a dialog box appear, prompting "<em>What's your name ?</em>" when one clicks on the white block.
        </p>
        <p>
          If no name is filled, the box must keep displaying until a name is filled.
        </p>
        <p>
          Once a name is filled, make a confirmation box appear, displaying "<em>Are you sure that <strong>*name*</strong> is your name ?</em>"
        </p>
        <p>
          If the name is confirmed, an alert box with the content "<em>Hello <strong>*name*</strong> !</em>" must be displayed. That content will also be displayed in the white box.
        </p>
      </section>
      <footer>
        <div></div>
      </footer>
    </div>
    <nav>
      <a href="ex_02.html" class="btn prev">
        &larr; Previous Exercise
      </a>
      <a href="ex_04.html" class="btn next">
        Next Exercise &rarr;
      </a>
    </nav>
  </div>
  <script src="script/ex_03.js"></script>
</body>
</html>
