<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Exercise 6</title>
  <link rel="stylesheet" href="style/style.css">
</head>
<body>
  <div class="wrapper">
    <div class="exercice">
      <header>
          6 (2 Pts)
      </header>
      <section>
        <p>
          Implement the JavaScript code correctly so that the following code :
        </p>
        <pre>
          var mage = new Hero("amadeus", "mage", 10, 3);
          var warrior = new Hero("pontius", "warrior", 1, 8);
          mage.toString();
          warrior.toString();
        </pre>
        <p>
          makes the following message appear in the white box :
        </p>
        <br>
        <p>
          "I am Amadeus the mage, I have 10 intelligence points and 3 strength points" <br>
          "I am Pontius the warrior, I have 1 intelligence point and 8 strength points"
        </p>
      </section>
      <footer>
        <div>
        </div>
      </footer>
    </div>
    <nav>
      <a href="ex_05.html" class="btn prev">
        &larr; Previous Exercise
      </a>
      <a href="ex_07.html" class="btn next">
        Next Exercise &rarr;
      </a>
    </nav>
  </div>
  <script src="script/ex_06.js"></script>
</body>
</html>
