<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Exercise 1</title>
  <link rel="stylesheet" href="style/style.css">
</head>
<body>
  <div class="wrapper">
    <div class="exercice">
      <header>
          1 (2 Pts)
      </header>
      <section>
        <p>
          Implement an anonymous function which replaces the content of the white box by "Hello World !" and returns nothing.
        </p>
      </section>
      <footer>
        <div>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        </div>
      </footer>
    </div>
    <nav>
      <a href="ex_02.html" class="btn next">
        Next Exercise &rarr;
      </a>
    </nav>
  </div>
  <script src="script/ex_01.js"></script>
</body>
</html>
