<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Exercise 4</title>
  <link rel="stylesheet" href="style/style.css">
</head>
<body>
  <div class="wrapper">
    <div class="exercice">
      <header>
          4 (2 Pts)
      </header>
      <section>
        <p>
          Display in the white box the last 42 characters entered from the keyboard on this page.
        </p>

      </section>
      <footer>
        <div>
        </div>
      </footer>
    </div>
    <nav>
      <a href="ex_03.html" class="btn prev">
        &larr; Previous Exercise
      </a>
      <a href="ex_05.html" class="btn next">
        Next Exercise &rarr;
      </a>
    </nav>
  </div>
  <script src="script/ex_04.js"></script>
</body>
</html>
